apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: lunchbox
type: Opaque
stringData:
  DB_HOST: db_svc
  DB_NAME: postgres
  DB_USER: lunchbox
  DB_PASSWORD: "PleaseDoNotLeakMe!"
  DB_CONN: "Host=db-svc;Database=postgres;Username=lunchbox;Password=PleaseDoNotLeakMe!"
